---
# Front matter comment to ensure Jekyll properly reads file.
---
{
    "short_name": "{{ site.data.app.name }}",
    "name": "{{ site.title }}",
    "description": "{{ site.description }}",
    "icons": [
        {
            "src": "{{ '/favicon/android-chrome-192x192.png' | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ '/favicon/android-chrome-512x512.png' | relative_url }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
